# Database
DATABASE_URL="postgresql://user:password@localhost:5432/buildacode?schema=public"

# Logto Auth
LOGTO_ENDPOINT="https://your-logto-instance.logto.app"
LOGTO_APP_ID="your-app-id"
LOGTO_APP_SECRET="your-app-secret"
LOGTO_WEBHOOK_SIGNING_KEY="your-webhook-signing-key"

# App
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
JWT_SECRET="your-secret-key-at-least-32-characters-long"
